REACT_APP_STRIPETESTKEY: 'sk_test_51NX5P9BG3FoOFehURumPAZ2fqSexMnKhGUFJQwDyeuL5yrYzNU4akU4ZIKD4X7jX6CyiCzJgmFn22d8Tc6RaQVjX00PoxjX6U9'
REACT_APP_STRIPELIVEKEY: 'pk_live_51NX5P9BG3FoOFehU6XMe2Iz5KkqqYXqnsyt6A1RA1CBAFm59JHjZjjRntBamekUg5BrEMQ5W72ixpUY8ULHJu0JA00jvhqslLu'

REACT_APP_APIKEY: "AIzaSyD4_AL4pp7WJ5d6MlJEsKfWP9XNVmdtJ0A",
REACT_APP_AUTHDOMAIN: "pure-and-natural.firebaseapp.com",
REACT_APP_PROJECTID: "pure-and-natural",
REACT_APP_STORAGEBUCKET: "pure-and-natural.appspot.com",
REACT_APP_MESSAGINGSENDERID: "515029805088",
REACT_APP_APPID: "1:515029805088:web:8f8b724b6494ad17dd7445",
REACT_APP_MEASUREMENTID: "G-2TVYBPRGTQ",